[web]
3.83.254.30 
172.31.83.90

[node]
172.31.83.90 #COURSE=Aws DURATION=1HR TRAINER=Vignesh_K ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=Ansible
DURATION=10HR
TRAINER=Vignesh
GREETING="Hello From inventory"
